# medical_project

./: README.md  generate-key.js
app/src/: Admin.js  App.js  Home.js  Login.js  Signup.js
demo/: build.gradle
demo/src/main/java/com/example/demo/controller/: AuthController.java
demo/src/main/java/com/example/demo/model/: User.java
demo/src/main/java/com/example/demo/repository/: UserRepository.java
demo/src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  Securityconfig.java  WebConfig.java
demo/src/main/java/com/example/demo/service/: CustomUserDetailsService.java  JwtService.java  UserService.java
demo/src/main/resources/: application.properties
